spring.application.name=warehouse-management-system
# MySQL datasource configuration for development
spring.datasource.url=jdbc:mysql://localhost:3306/warehouse-management-system-dev
spring.datasource.username=root
spring.datasource.password=27015

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8083

# CORS Configuration
spring.web.cors.allowed-origins=http://localhost:8080
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true
spring.web.cors.max-age=3600

# (Optional) Logging SQL queries
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

# Keycloak Configuration
realm=warehouse-dev
server-url=http://127.0.0.1:8081
client-id=admin-cli
grant-type=password
name=amer
password=111

# Keycloak Performance Optimization
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://127.0.0.1:8081/realms/warehouse-dev/protocol/openid-connect/certs
spring.cache.jcache.config=classpath:ehcache.xml
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=1000,expireAfterWrite=60s

# Swagger UI OAuth2 Configuration
springdoc.swagger-ui.oauth.client-id=warehouse-backend
springdoc.swagger-ui.oauth.client-secret=ChOTlNSTtQGTmN8xMVyqS8f788MEBXbP


management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always
